<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
		<link rel="stylesheet" href="CSS/style.css">
	<link rel="stylesheet" href="CSS/fonts.css">
	<title>Simply Creative</title>
</head>
<body>
	<div class="full-container">
		<nav class="menu"><div class="topnav" id="myTopnav">			
			<div class="left">
				<a href="#">HOME</a>
				<a href="#">CATEGORIES</a>
				</div>
				
				<div class="right">
				<a href="#">THEMES</a>
				<a  href="#">CONTACT</a>
				</div>
				<div class="nav-button">
				<a id="menu" href="#" class="icon">&#9776;</a>
			</div>

			
</div>
<div class="logo"><img src="img/sa2.png" alt="">
			
				</div>
		</nav>

	
	
	

	
	<main><div class="allever">
		<p>rabitur et ligula. Ut molestie a, ultricies porta urna. Vestibulum commodo volutpat a, convallis ac, laoreet enim. <br>Phasellus fermentum dolor pellentesque facilisis,dolor pellentesque facilisis</p>
		<div class="content">

			<div class="column1"><img src="img/img1.png" alt=""><h2>Lorem ipsum dolor sit amet enim</h2>
				<p>Etiam ullamcorper. Suspendisse a pellentesque dui,<br>  non felis. Maecenas malesuada elit lectus felis,<br> malesuada ultricies. <br>
Phasellus fermentum in, dolor. Pellentesque facilisis.<br> Curabitur et ligula. Ut molestie a, ultricies porta <br>urna. <br></p>

<p>Vestibulum commodo volutpat a, convallis ac,<br> laoreet enim. Nulla imperdiet sit amet magna. Ves-<br>tibulum dapibus, mauris nec malesuada fames ac<br> turpis velit, rhoncus eu, luctus et interdum adipisc-<br>ing wisi. Aliquam erat ac ipsum. Integer aliquam <br>purus.</p>
<div class="sometext"><p>Lorem ipsum dolor sit amet enim. Etiam ullamcorper.<br> Suspendisse a pellentesque dui, non felis. Maecenas male-<br> suada elit lectus felis, malesuada ultricies.</p> </div>
				</div>
				<div class="column2" style="margin-top: px;"><img src="img/img2.png" alt=""><h2>dolor sit amet enim</h2>
				<p>Etiam ullamcorper. Suspendisse a pellentesque dui,<br> non felis. Maecenas malesuada elit lectus felis, <br>malesuada ultricies. <br>
Phasellus fermentum in, dolor. Pellentesque facilisis.<br> Curabitur et ligula. Ut molestie a, ultricies porta<br> urna.<br> 
Vestibulum commodo volutpat a, convallis ac,<br> laoreet enim. Nulla imperdiet sit amet magna. </p>

<p>Vestibulum dapibus, mauris nec malesuada fames ac<br> turpis velit, rhoncus eu, luctus et interdum adipisc-<br>ing wisi. Aliquam erat ac ipsum.<br>
Integer aliquam purus.</p>
<div class="sometext"><p>Lorem ipsum dolor sit amet enim. Etiam ullamcorper.<br> Suspendisse a pellentesque dui, non felis. Maecenas male-<br> suada elit lectus felis, malesuada ultricies.</p> </div></div>
				<div class="column3" style="margin-left:10px"><img src="img/simply.png" alt=""><h2>Beautifull</h2><p>Etiam ullamcorper. Suspendisse a pellentesque dui,<br> non felis. Maecenas malesuada elit lectus felis,<br> malesuada ultricies.<br> 

Phasellus fermentum in, dolor. Pellentesque facilisis.<br> Curabitur et ligula. Ut molestie a, ultricies porta urna.<br> 
Vestibulum commodo volutpat a, convallis ac,<br> laoreet enim. Nulla imperdiet sit amet magna.<br> 
Vestibulum dapibus, mauris nec malesuada fames ac<br> turpis velit, rhoncus eu, luctus et interdum adipisc-<br>ing wisi. <br>
Aliquam erat ac ipsum. Integer aliquam purus.</p><br><br>
<div class="sometext2" style="display:inline-block; margin-top: 3px;"><p>Lorem ipsum dolor sit amet enim. Etiam ullamcorper.<br> Suspendisse a pellentesque dui, non felis. 
</p> </div></div>	</div>
</div>
	</main>
<br><br>
	<div class="container">
		<div><img src="img/leftskobk.png" alt=""></div>
		<div><p>Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis,<br> malesuada ultricies. Curabitur et ligula. Ut molestie a, ultricies porta urna.<br> Vestibulum commodo volutpat a, convallis ac, laoreet enim. </p></div>
		<div><img src="img/rightskobk.png" alt=""></div>
		<br><br>

</div>
<br><br><br>
<div class=aside-link>	<div><h2>Suspendisse a pellentesque dui</h2>

<p>Non felis. Maecenas malesuada elit lectus felis, malesuada ultricies. Curabitur et ligula. Ut molestie a, ultricies<br> porta urna. Vestibulum commodo volutpat a, convallis ac, laoreet enim. Phasellus fermentum in, dolor. Pellen-<br> tesque facilisis. Nulla imperdiet sit amet magna.<br> 
Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas<br>  malesuada elit lectus felis, malesuada ultricies. Curabitur et ligula. <br> 
Vestibulum dapibus, mauris nec malesuada fames ac turpis velit, rhoncus eu, luctus et interdum adipiscing<br>  wisi. Aliquam erat ac ipsum. Integer aliquam purus. Quisque lorem tortor fringilla sed, vestibulum id, eleifend<br>  justo vel bibendum sapien massa ac turpis faucibus orci.<p> 
	</div>
	<div><h2>last articles</h2>
<ul></ul>
<li><a href="#">Non felis. Maecenas malesuada elit lectus felis,<br> malesuada ultricies. {...}</a></li>

<li><a href="#">Curabitur et ligula. Ut molestie a, ultricies porta<br> urna. Vestibulum commodo volutpat a, convallis<br> ac, laoreet enim. {...}</a></li>

<li><a href="#">Phasellus fermentum in, dolor. Pellentesque facili-<br>sis. Nulla imperdiet sit amet magna. {...}</a></li>

<li><a href="#">Lorem ipsum dolor sit amet enim. Etiam ullamcor-<br>per. Suspendisse a pellentesque dui, non felis. {...}</a></li>
</ul>
</div>
</div>	

	<footer class="footer">
		

			<div class="footer paragraph"></p><p>Design by Webvilla.pl 2012</p></div>
			<div class="footer icons">
				<a href=""><img src="img/facebook.png" alt=""></a>
				<a href=""><img src="img/Wordpress button.png" alt=""></a>
				<a href=""><img src="img/flickr.png" alt=""></a>
				<a href=""><img src="img/twitter.png" alt=""></a>
				<a href=""><img src="img/DeviantArt button.png" alt=""></a>
			</div>
		
	</footer>


<script>
menu.onclick = function myFunction(){

	var x = document.getElementById("myTopnav");
	
	if(x.className === "topnav"){
		x.className += " responsive";
	} else{
		x.className = "topnav";
	}
}</script>
		
</body>
</html>